# Non_Sql_Group_Project

./: .gitignore  DB commands.txt  README.md  docker-compose.yml  run.bat
Backend/: build.gradle
Backend/Backend/: Dockerfile  build.gradle
Backend/Backend/src/main/java/com/group/Backend/: BackendApplication.java
Backend/Backend/src/main/java/com/group/Backend/Config/: AidSeeder.java  CourseSeeder.java  SecurityConfig.java  WebConfig.java
Backend/Backend/src/main/java/com/group/Backend/Controller/: AuthController.java  CourseController.java  FinancialAidController.java
Backend/Backend/src/main/java/com/group/Backend/DTO/: AuthRequest.java  RegisterRequest.java
Backend/Backend/src/main/java/com/group/Backend/Domain/: Course.java  CourseRepository.java  FinancialAid.java  User.java  UserRepository.java
Backend/Backend/src/main/java/com/group/Backend/Repository/: CourseRepository.java  FinancialAidRepository.java  UserRepository.java
Backend/Backend/src/main/java/com/group/Backend/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend/Backend/src/main/java/com/group/Backend/Service/: CourseService.java  CustomUserDetailsService.java  FinancialAidService.java  RegistrationService.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/com/group/Backend/: BackendApplicationTests.java
Backend/src/main/java/com/group/Backend/: BackendApplication.java
Frontend/src/: api.js
Frontend/src/components/: Layout.jsx
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CourseCard.jsx  LoginForm.jsx  Navbar.jsx  ProgramCard.jsx
frontend/src/pages/: CourseDetails.jsx  CourseList.jsx  Errorpage.jsx  FinancialAidPage.jsx  Home.jsx  JSXerror.jsx  LevelsPage.jsx  ProfessorList.jsx  ProgramDetails.jsx  ProgramList.jsx  Register.jsx  StaffDashboard.jsx  StudentDashboard.jsx
vite-react-app/: Dockerfile  package-lock.json  package.json  vite.config.ts
vite-react-app/src/: App.css  App.tsx  index.css
vite-react-app/src/components/: footer.css  footer.tsx  header.css  header.tsx
vite-react-app/src/pages/: Errorpage.tsx  Home.css  Home.tsx  JSXerror.tsx  Register.css  Register.tsx  StaffDashboard.css  StaffDashboard.tsx  StaffFin.css  StaffFin.tsx  StudentDashboard.css  StudentDashboard.tsx  StudentFIn.css  StudentFIn.tsx  login.css  login.tsx
